JWT_SECRET="secret#text"
NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin@1234"

#MongoDb setup
MONGODB_URI = "mongodb+srv://Greencart:greencart123@cluster0.2teb5ok.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dymu6bii7'
CLOUDINARY_API_KEY = '889456211758461'
CLOUDINARY_API_SECRET = 'uzo-mGxczG0xwbnZzFvzzrRCxaE'

STRIPE_PUBLISHABLE_KEY = 'pk_test_51RdTSvQTraEXUX0TWAFxr6GGPweRkvcWGY1qsZUTcb96JmJA4VuZhSvDi0scr9dbO6LCImyvVhthC6mSHqtmDXfM005BSpu353'
STRIPE_SECRET_KEY = 'sk_test_51RdTSvQTraEXUX0T6xp6GMVskFxeWj8TGlZwL1EX4E2KhWYfgXBwykRanDicEkZGPOPpH0IJMBMtpn93IiK4E7L70041DGQJ21'

STRIPE_WEBHOOK_SECRET = ''
